{
  "initial_equity": 10000.0,
  "risk_per_trade": 0.0025,
  "min_score": 60,
  "max_open_positions": 3,
  "max_positions_per_symbol": 1,
  "cooldown_bars": 5,
  "daily_stop_pct": 0.005,
  "max_trades_per_day": 15,
  "default_rr": 1.5,
  "atr_period": 21,
  "volume_period": 21,
  "ema_fast": 9,
  "ema_mid": 21,
  "ema_slow": 50,
  "macd_fast": 12,
  "macd_slow": 26,
  "macd_signal": 9,
  "spread_limit": 500,
  "sl_atr_buffer": 0.25,
  "min_body_ratio": 0.6,
  "min_ignition_volume": 1.5,
  "min_ignition_atr": 0.8
}